body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

.hero-section {
    background: linear-gradient(to bottom right, #4caf50, #81c784);
    color: white;
    padding: 100px 0;
    animation: fadeIn 2s;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
}

.highlight {
    color: #ffeb3b;
}

.features-section .feature-card {
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.features-section .feature-card:hover {
    transform: translateY(-10px);
}