{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section id="home" class="hero-section text-center">
    <div class="container">
        <h1 class="display-4 animated fadeInDown">Welcome to <span class="highlight">PlantAI</span></h1>
        <p class="lead animated fadeInUp">Your trusted solution for AI-powered plant disease detection.</p>
        <button class="btn btn-success btn-lg animated fadeIn" onclick="window.location.href='{{ url_for('detection') }}'">Explore Now</button>
</section>

<!-- Features Section -->
<section class="features-section py-5">
    <div class="container text-center">
        <h2 class="mb-4">Our Features</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="feature-card shadow p-4">
                    <h3>Accurate Detection</h3>
                    <p>Advanced AI models ensure precise results.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card shadow p-4">
                    <h3>Fast Results</h3>
                    <p>Get instant predictions for uploaded images.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card shadow p-4">
                    <h3>Easy to Use</h3>
                    <p>A user-friendly design for all skill levels.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section class="cta-section py-5 text-center">
    <div class="container">
        <h2>Join the Future of Agriculture</h2>
        <p class="lead">Empower your farm with AI and smart plant disease detection.</p>
        <a href="/contact" class="btn btn-outline-primary btn-lg mx-2">Get In Touch</a>
        <a href="/about" class="btn btn-outline-success btn-lg mx-2">Learn More About Us</a>
    </div>
</section>
{% endblock %}